<Properties StartupConfiguration="{A111CD87-6AA0-4E52-B24B-5A825205136D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="RoadBuilder.cs">
    <Files>
      <File FileName="Program.cs" Line="293" Column="31" />
      <File FileName="Tensor.cs" Line="171" Column="1" />
      <File FileName="RoadBuilder.cs" Line="372" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.roadmap PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>