<Properties StartupConfiguration="{A111CD87-6AA0-4E52-B24B-5A825205136D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="roadmap/Program.cs">
    <Files>
      <File FileName="roadmap/Program.cs" Line="64" Column="2" />
      <File FileName="roadmap/Tensor.cs" Line="92" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.roadmap PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kevinzhang/citysim/CitySimV2/roadmap/roadmap/Tensor.cs" relfile="roadmap/Tensor.cs" line="96" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>